
  var questionNumber = 0;//题目数量计数器
  var table = ``;//输出表格内容
  var lastRightOption=[];//选项随机后的正确答案
  var radioBank = "1,（   ）是我国第一部关于安全生产领域的综合法律，是安全生产的基本法。,B,《劳动法》,《安全生产法》,《刑法》,《工会法》\
\n2,《电气化铁路有关人员电气安全规则》：电气化铁路附近发生火灾， 距牵引供电设备带电部分（）的燃着物体，使用水或灭火器灭火时，牵引供电设备必须停电。,A,不足4m,不足2m,超过2m,超过4m\
\n3,《电气化铁路有关人员电气安全规则》：电气化铁路附近发生火灾，距牵引供电设备带电部分（）的燃着物体，使用沙土灭火时，牵引供电设备可不停电。,A,超过2m,不足4m,不足2m,超过4m\
\n4,《电气化铁路有关人员电气安全规则》：电气化铁路区段车站风雨棚、跨线桥、隧道等构建物应安装牢固，状态良好，不得脱落。距牵引供电设备（）范围内不得出现漏水、悬挂冰凌等现象。,A,2m,10m,5m,4m\
\n5,《电气化铁路有关人员电气安全规则》：电气化铁路相关作业人员（）至少进行一次安全考试，考试合格后，方准参加作业。,A,每年,每月,每半年,参加作业前\
\n6,《电气化铁路有关人员电气安全规则》：发现牵引供电设备断线及其部件损坏，或发现牵引供电设备上挂有线头、绳索、塑料布或脱落搭接等异物，(  )。,D,保持1m以上距离,保持2m以上距离,保持5m以上距离,均不得与之接触\
\n7,《电气化铁路有关人员电气安全规则》：发现牵引供电设备断线及其部件损坏，或发现牵引供电设备上挂有线头、绳索、塑料布或脱落搭接等异物，均不得与之接触，应立即通知（）。,A,附近车站,供电部门,集团公司,调度所\
\n8,《电气化铁路有关人员电气安全规则》：发现牵引供电设备断线及其部件损坏，或发现牵引供电设备上挂有线头、绳索、塑料布或脱落搭接等异物，在牵引供电设备检修人员到达未采取措施以前，任何人员均应距已断线索或异物处所（）以外。,A,10m,5m,4m,2m\
\n9,《电气化铁路有关人员电气安全规则》：各种车辆和行人通过道口车辆上部或其货物装载高度（从地面算起）超过（）通过平交道口时，车辆上部及装载货物上严禁坐人。,A,2m,4m,10m,5m\
\n10,《电气化铁路有关人员电气安全规则》：各种车辆和行人通过道口车辆限界及货物装载高度（从地面算起）不得超过（），超过时，应绕行立交道口或进行货物倒装。,A,4.5m,2m,10m,4m\
\n11,《电气化铁路有关人员电气安全规则》：行人持有长大、飘动等物件通过道口时，不得高举挥动，应与牵引供电设备带电部分保持（）以上的距离。,A,2m,10m,5m,4m\
\n12,《电气化铁路有关人员电气安全规则》：机车、动车及各种车辆上方的接触网设备未停电并办理安全防护措施前，禁止（）攀登到车顶或车辆装载的货物上。,A,任何人员,非专业人员,作业人员,防护人员\
\n13,《电气化铁路有关人员电气安全规则》：禁止借助接触网支柱搭脚手架，必须借助接触网支柱登高时，必须有（   ）。,D,人员现场监护,客运人员现场监护,供电人员现场监护,供电专业人员现场监护\
\n14,《电气化铁路有关人员电气安全规则》：牵引供电设备支柱及各部接地线损坏，回流吸上线与钢轨或扼流变连接脱落时，禁止（）与之接触。,A,非专业人员,任何人员,作业人员,防护人员\
\n15,《电气化铁路有关人员电气安全规则》：为保证人身安全，除牵引供电专业人员按规定作业外，任何人员及所携带的物件、作业工器具等须与回流线、架空地线、保护线保持（）距离，距离不足时，牵引供电设备须停电。,A,1m以上,5m以上,10m以上,2m以上\
\n16,《电气化铁路有关人员电气安全规则》：为保证人身安全，除牵引供电专业人员按规定作业外，任何人员及所携带的物件、作业工器具等须与牵引供电设备高压带电部分保持（）的距离，距离不足时，牵引供电设备须停电。,A,2m以上,1m以上,5m以上,10m以上\
\n17,《电气化铁路有关人员电气安全规则》：在电气化区段运行的机车、动车、车辆及自轮运转设备可以攀登到车顶或作业平台的梯子、天窗等处所，均应有（）的警告标志。,A,“电气化区段严禁攀登”,“电化区段严禁攀登”,“严禁攀登”,“电气化区段”\
\n18,《电气化铁路有关人员电气安全规则》：站内和行人较多的地段，牵引供电设备支柱在距轨面（）高处均要设警示标志。,A,2.5m,2m,5m,1m\
\n19,《电气化铁路有关人员电气安全规则》：站内和行人较多的地段，牵引供电设备支柱在距轨面2.5m高处均要设（）“高压危险”并有红色闪电符号的警示标志。,A,白底黑字,红底白字,黑底白字,白底红字\
\n20,《电气化铁路有关人员电气安全规则》：站内和行人较多的地段，牵引供电设备支柱在距轨面2.5m高处均要设白底黑字（）并有红色闪电符号的警示标志。,C,“禁止攀高”,“禁止攀登”,“高压危险”,“注意高压”\
\n21,《技规》要求铁路（    ）有关人员，接班前须充分休息，严禁饮酒。,A,行车,列检,运用,倒班\
\n22,《劳动法》规定劳动者享有的权利不包括：（ ）。,C,享有取得劳动报酬的权利,享有接受职业技能培训的权利,享有被认定为工伤后的获保权和获赔权,享有提请劳动争议处理的权利\
\n23,《太原站人身安全卡控措施》规定：发现列车发生火灾或旅客列车顶部有人站立时，要立即通知（ ），车站值班员接到通知后要及时向列车调度员汇报，在得到接触网停电的通知后方可进行处理。 ,A,行车室车站值班员,车间干部,值班干部,指挥中心\
\n24,《太原站人身安全卡控措施》规定：接触网未办理好停电手续、未做好防护措施前，禁止（）攀登到机车及各种车辆顶部或车辆装载的货物上进行任何作业。,A,任何人员,非专业人员,客运人员,行车人员\
\n25,《太原站人身安全卡控措施》规定：顺线路行走、立岗、作业及跨越线路前，须先汇报（ ）进行安全防护，得到允许后可准进行。,A,室内防护人员,现场防护人员,车间干部,\
\n26,《中华人民共和国刑法》第132条规定，铁路职工违反规章制度，致使发生铁路运营安全事故，造成特别严重后果的，处(       )有期徒刑。,A,3年以上7年以下,2,5,4\
\n27,《中华人民共和国职业病防治法》明确规定，职业病是指企业、事业单位和个体经济组织等用人单位的劳动者在职业活动中，因接触（  ）和其他有毒、有害因素而引起的疾病。,C,粉尘,放射性物质,粉尘、放射性物质,生物因素\
\n28,安全带、安全绳（ ）做一次鉴定，其方法为；静荷载试验，用静荷 载3000N的力拉5mim不断；冲击试验:固定安全带（绳）一端用800 N重物由3m高处自由坠落而不断。,C,每月,每季度,每半年,每年\
\n29,白天用煤炉时要打开窗户，让空气流通，晚上要熄灭炉火，否则不可把门窗关严，（  ）个月要清扫1次烟筒，以防烟灰堵塞烟筒，影响煤气出路。有条件要安装换气扇。,B,1～2,2～3,3～4,4～5\
\n30,本线封锁时，邻线速度V max ＞160 km/h时，本线必须下道，距离不小于(),C,800 m,1500 m,2000 m,2500 m\
\n31,本线封锁时邻线(线间距小于6.5m)来车下道规定:邻线速度vmax≤(   )km/h时，本线可不下道。,B,60,120,200,160\
\n32,必须带安全帽属于安全标志中的（   ）。,C,禁止标志,警告标志,指令标志,提示标志\
\n33,边长小于或等于( )的预留洞口必须用坚实的盖板封闭，用砂浆固定。,B,200mm,250mm,300mm,350mm\
\n34,不属于视觉信号的是（    ）。,D,信号旗,双面信号灯,火炬,响墩\
\n35,车站内如必须走道心时，应在其（  ）设置专人防护。,D,来车方向,邻线,视线范围,前后\
\n36,除专业人员按规定作业外，任何人及所携带的物件、作业工器具、机械设备等须与回流线、架空地线、保护线保持（    ）m以上的距离。,A,1,2,4,5\
\n37,储存危险化学品受挥发或因生化反应、呼吸作用等，容易产生有毒有害气体积聚，一段时间后，会形成较高浓度的（  ）气体。,C,有毒,有害,有毒有害,大量\
\n38,从事高处作业必须设立并明确现场（ ）。,A,监护人员,防护员,负责人,领导\
\n39,从左手到（ ）是最危险的电流路径。,B,右手,前胸,大脑,左脚\
\n40,大型养路及施工机械作业，如施工机械不超出机车车辆上部限界，且作业人员及所持机具与接触网带电部分保持（ ）以上距离时，接触网可不停电。不符合上述条件时，应按照规定办理停电手续并做好安全防护措施后，方能作业。,A,2m,4m,5m,10m\
\n41,当车梯工作台面上有人时，推动车梯的速度不得超过（ ）km/h。,B,4,5,6,10\
\n42,当车梯在（    ）上时，要采取防止滑移的措施。,A,大坡道,上坡,下坡,小坡道\
\n43,当跨步电压达到（ ）以上时，将使人有触电危险，特别是人被跨步电压击倒后加大了人体的触电电压，从而造成意外和死亡。,B,30V,40V,50V,60V\
\n44,当列车速度120 km/h ＜V max ≤160 km/h时，本线来车下道距离不小于()  ,C,500 m ,800m,1400 m,2000 m\
\n45,当列车速度160 km/h ＜V max ≤200 km/h时，本线来车下道距离不小于() ,D,500 m ,800m,1400 m,2000 m\
\n46,当列车速度60 km/h ＜V max ≤120 km/h  时，本线来车下道距离不小于(),B,500 m ,800m,1400 m,2000 m\
\n47,当列车速度V max≤60 km/h时，本线来车下道距离不小于（   ）。,A,500 m ,800m,1400 m,2000 m\
\n48,当线路电压等级在（ ）及以上时，感应电压已经不容忽视，必须采取措施加以防护。,D,120KV,160KV,180KV,220KV\
\n49,电流通过人体叫做（ ）。,C,电击,电伤,触电,导电\
\n50,电气化铁路区段，具有升降、伸缩、移动平台等功能的机械设备进行施工、装卸等作业时，作业范围与牵引供电设备高压带电部分须保持（ ）以上的距离，与回流线、架空地线、保护线保持1 m以上距离，距离不足时，牵 引供电设备须停电。,B,1m,2m,3m,4m\
\n51,电气化铁路区段车站风雨棚、跨线桥、隧道等构建物应安装牢固，状态良好，不得脱落。距牵引供电设备（ ）范围内不得出现漏水、悬挂冰凌等现象。附挂在跨线桥、渠上的管路，以及通信、照明等线缆，须设专门固定设施，且安装可靠，不得脱落。,A,2m,4m,5m,10m\
\n52,电气化铁路相关作业人员（ ）须进行一次安全考试，考试合格后，方准参加作业。,D,每月,每季度,每半年,每年\
\n53,电气化铁路相关作业人员()须进行一次安全考试，考试合格后，方准参加作业。,D,每月,每季度,每半年,每年\
\n54,电气绝缘的性能是否良好，可通过测量其（ ）来衡量。,C,额定电压,额定电流,绝缘电阻、耐压强度,电阻\
\n55,冬季取暖，对新安装、改造的常压锅炉土暖气，必须由（  ）的专业人员设计安装，设计图纸上报有关部门审核备案后方可安装。,B,有经验,有资质,有职务,有知识\
\n56,冬季室内要多通风换气，以保证空气清新、氧气充足。在冬天应该每天开窗通风2到4次，每次(   )左右。,C,2 min,5 min,10 min,30 min\
\n57,动脉出血的表现是：血色（    ），出血呈喷射状，危险性最大。,C,紫红,暗红,鲜红,淡红\
\n58,断开、更换钢轨、拆换接头夹板或调整轨缝前应在钢轨两端轨节间纵向位置，安设一条截面(   )的铜连接线，连接可靠方可开始作业。,D,不少于20mm²,大于50mm²,不少于30mm²,不少于70mm²\
\n59,对在用承压锅炉，各单位要提前做好检修，并经（   ）特种设备检测中心检验合格，各种安全附件齐全有效，校验合格，作用良好，安全措施健全完善后方可使用。,B,国铁集团,集团公司,站段,车间\
\n60,多层建筑施工，在计划安排上要尽量避免立体交叉作业，确须进行立体交叉作业时，应事先采取（ ）措施。,D,保险,工作量调查,提前登记,隔离防护\
\n61,多台起重机同范围作业时，所有起重机作业应装（ ）。,A,风向标,警示灯,防风制动装置,风速仪\
\n62,发生两相触电时，作用于人体上的电压( )线电压，这种触电是最危险的。,A,等于,大于,小于,小于等于\
\n63,发现牵引供电设备断线及其部件损坏，或发现牵引供电设备上挂有线头、绳索、塑料布或脱落搭接等异物，均不得与之接触，应立即通知附近车站，在牵引供电设备检修人员到达未采取措施以前，任何人员均应距已断线索或异物处所（ ）以外。,D,2m,4m,5m,10m\
\n64,发现有冻伤时，尽快使伤员脱离寒冷环境后，如有条件，应立即进行（  ）快速复温，复温后在充分保暖的条件下后护送。如无快速复温条件，应尽早护送，护送途中应注意保暖，防止外伤。,A,温水,开水,凉水,冰水\
\n65,凡从事高处作业的人员必须经高处作业上岗前（ ），熟知现场环境和施工安全要求，经考训合格后，方可上岗作业。,C,业务培训,专业培训,安全技术培训,相关培训\
\n66,凡从事高处作业的人员工作中必须服从分工，听从指挥，了解本工作的作业内容和作业区域的环境条件，相互密切配合，行动统一，在保证（ ）的条件下开展作业。,A,作业安全,作业效率,作业质量,作业标准\
\n67,凡涂有安全色的部位，每（    ）应检查一次，应保持整洁、明亮。,B,每三个月,每半年,每年,每两年\
\n68,凡在坠落高度基准面( )及以上有可能坠落的高处进行作业，都称为高处作业。,B,1m,2m,3m,4m\
\n69,感应电防护的根本办法是：穿上既能与地有良好接触，又有一定(   )作用的静电防护服或导电鞋，以保持人体与地的良好接触向大地流泄电荷。,C,导电,绝缘,屏蔽,防雷击\
\n70,高处作业场所应设定警戒范围并围挡，凡有危险的作业点应及时设置（ ），不得擅自移动。,A,安全警示标志,防护,作业标,安全警戒绳\
\n71,高处作业人员的个人着装要符合安全要求。如果是悬空高处作业要穿（ ）。,D,防护衣,安全绳索,防风绵衣,软底防滑鞋\
\n72,高温季节，空调不易过冷，居室温度应在()之间不断变换，才对身体健康有利,C,20-23℃,23-26℃,26-29℃,28-30℃\
\n73,隔离开关操作前，操作人必须按规定穿戴好绝缘靴和绝缘手套，确认开关及其操作机构正常，接地线良好，方准（  ）操作。,A,按程序 ,自如 ,自由 ,按领导要求\
\n74,各单位应当对作业人员进行上岗前职业卫生培训和在岗期间的定期职业卫生培训，普及防暑降温、(  )等职业卫生知识。,A,中暑急救,中毒急救,作业安全,人身安全\
\n75,更换带有吸上线的钢轨，必须先通知（  ）部门采取安全措施后，方准作业。,B,车辆,供电,车站,电务\
\n76,工具、零件、零部件等物高处掉落伤人，钢轨、钢筋等重物坠落等伤人都属于（  ）。,A,坠落伤人,飞溅伤人,抛落物伤人,惯性力伤人\
\n77,骨折是指骨的完整性或连续性完全或部分中断。现场处理不当常可致（  ）等并发症。,D,骨折,神经损伤,血管,血管、神经损伤\
\n78,轨道露天作业起重机，应设（    ）。,C,风向标,警示灯,防风制动装置,风速仪\
\n79,行人持有长大、飘动等物件通过道口时，不得高举挥动，应与牵引供电设备带电部分保持（ ）以上的距离。,A,2m,3m,4m,5m\
\n80,火灾隐患泛指人的（   ）行为，设施设备、机具、环境和物料的不安全状态，以及管理缺陷。,A,不安全,违章,违法,不良\
\n81,机动车行经漫水路或者漫水桥时，应当停车察明水情，确认安全后，(   )通过。,B,正常速度,低速,高速,加速\
\n82,接触网额定电压值为(   )kV。,C,30,27.5,25,29\
\n83,距钢轨头部外侧的避车距离是下道避车的横向安全距离。列车通过速度小于等于（    ）km/h时，一般应满足2m。,B,80,120,160,200\
\n84,距牵引供电设备带电部分不足（ ）的燃着物体，使用水或灭火器灭火时，牵引供电设备必须停电。,B,2m,4m,5m,10m\
\n85,距牵引供电设备带电部分超过（ ）的燃着物体，使用沙土灭火时，牵引供电设备可不停电，但须保持灭火机具及沙土等与带电部分的距离在2m以上。,A,2m,4m,5m,10m\
\n86,距牵引供电设备支柱及牵引供电设备带电部分（ ）范围以内具备接入综合接地条件的金属结构应纳入综合接地系统;不能接人综合接地系统的金属结构须装设接地装置，接地电阻一般不大于10Ω。,C,2m,4m,5m,10m\
\n87,靠近电源线路作业前，应先联系（    ），确认停电后方可进行工作。,A,停电,送电,拉闸,合闸\
\n88,两台起重机平行移动，两机相距不小于( )，并须采取措施防止其中一台靠近另一台起重机。,B,1m,2m,3m,4m\
\n89,两台起重机塔身间最小距离为低位起重机起重臂长加（ ），以防两机相碰。,C,1m,1.5m,2m,2.5m\
\n90,列车通过道口时，道口看守员必须提前出务立岗，立岗接车位置应距钢轨头部外侧(    )以上。,C,5 m,2.5 m,3 m,3.5 m\
\n91,列车通过前(   )，在桥梁上的作业人员应撤离至桥头路肩或进入避车台避车，严禁在涵顶（无护栏、距离不足） 和无避车台的桥上避车。,C,5 min,8 min,10 min,15 min\
\n92,楼层中堆放各种材料、配件等，距边沿的距离应大于( )。靠近伸缩缝旁，不宜堆放材料。,B,1m,1.5m,2m,2.5m\
\n93,没有道路中心线的道路，机动车最高行驶速度---城市道路为()，公路为()。,B,20 km/h，30km/h,30 km/h，40km/h,35 km/h，40km/h,40km/h，60km/h\
\n94,磨削工件时应站在砂轮的（   ）。,B,正面,侧面,左面,右面\
\n95,攀登支柱、铁塔、电杆、设备、构架、树、脚手架前要检查其状态，选择攀登( )，攀登时手把牢靠，脚踏稳准。,A,方向和条件,位置,方向,条件\
\n96,批准使用煤火炉取暖处所(包括分室使用火炉取暖)要正确安装炉具和风斗，经有关部门验收合格，张贴(   )后方可点火使用。,D,检查证,工作证,验收证,合格证\
\n97,皮带轮、皮带、链轮、链条、齿轮、砂轮、砂轮切割片和风扇等露出机体的传动和转动部件，应有符合设计图纸规定的（   ）设施。,B,隔离,防护,隐蔽,锁定\
\n98,普通载货的机动车载货，高度从地面起不得超过（  ）。,A,2.5m,3.0m,2.0m,5.0m\
\n99,起火（  ）分钟初起阶段利用灭火器材及时扑救是最有效的手段。,B,50分钟,十几分钟,40分钟,30分钟\
\n100,起重机在作业过程中，当起升高度大于8 m时应安装（ ），风速大于11m/s时能发出停止作业信号（汽车起重机等安装困难时可交给班组保管）。,D,风向标,警示灯,防风制动装置,风速仪\
\n101,起重机作业前，要检査清理作业场地，确定搬运路线，清除障碍物。室外作业应了解（ ）。,C,作业环境,作业场合,天气预报,施工方案\
\n102,起重机作业前，应熟悉（ ），根据技术数据进行受力计算，确定吊点位置和捆绑方式。,A,吊物状况,作业流程,作业环境,起重机状态\
\n103,轻型屋面上作业须采取（  )措施。,C,防滑,防摔,防坠落,防电\
\n104,轻症中暑除了先兆中暑的表现外，还可出现以下症状：面色潮红、皮肤灼热、心悸胸闷、体温升高（  ）、大量出汗、脉搏加快等。,C,36.5℃以上,37.5℃以上,38.5℃以上,39.5℃以上\
\n105,轻症中暑的处理方法：除需将病人立即搬离闷热环境外，还要脱去衣服，让其(  )，用冷水毛巾湿敷头部或包裹四肢和躯干，一边用电风扇吹风，让病人体温尽快下降。,B,侧卧,平卧,站立,蹲下\
\n106,清扫道岔前应得到(   )或有关人员的同意，清扫电气集中道岔或联动道岔，必要时，应先将安全木楔置于尖轨与基本轨之间。清扫后及时将清扫工具撤除，并向车站值班员或有关人员报告。,A,车站值班员,线路车间主任,电务车间主任,车务部门\
\n107,确报信号是（   ）。,B,下行一长声、上行两长声,一长两短声,一长三短声,两长一短声\
\n108,绕行停留车辆时，其中距离不少于（   ）米，并注意车辆动态和邻线上开来的列车。,D,1,2,3,5\
\n109,人体直接接触或过分靠近电气设备及线路的（    ）而发生的触电现象称为直接接触触电。,B,带电物体,带电导体,导体,带电部分\
\n110,人体直接接触或过分靠近电气设备及线路的（ ）而发生的触电现象称为直接接触触电,B,带电物体,带电导体,导体,带电部分\
\n111,人字梯必须具有坚固的饺链和限制开度在（    ）的拉索。,B,20° -   50°,30° -   60°,35° -   65°,40° -   70°\
\n112,日最高气温达到（  )时，用人单位应当采取换班轮休等方式，缩短劳动者连续作业时间，并且不得安排室外露天作业劳动者加班。,C,30℃以上、32℃以下,32℃以上、35℃以下,35℃以上、37℃以下,37℃以上、40℃以下\
\n113,日最高气温达到（  ）以上，应当停止当日室外露天作业。,D,37℃,38℃,39℃,40℃\
\n114,日最高气温达到37℃以上、40℃以下时，用人单位全天安排劳动者室外露天作业时间累计不得超过（  ），连续作业时间不得超过国家规定，且在气温最高时段3 h内不得安排室外露天作业。,B,5 h,6 h,7 h,8h\
\n115,砂轮机开动后，身体应站立在（ ），头部要躲开，工件放置研磨台上，轻轻推动，严禁用工件撞击砂轮。,C,正面,后面,侧面,顶面\
\n116,闪光警告信号灯为持续闪烁的（    ），提示车辆、行人通行时注意撩望，确认安全后通过。,C,绿灯,红灯,黄灯,蓝灯\
\n117,施工工程的出入口，必须搭设坚固的防护板棚，棚的宽度要大于出入口，棚的长度应根据建筑物高度分别设置，一般以（ )为宜。,A,5～10 m,6～11 m,7～12 m,8～13 m\
\n118,死亡5人，重伤30人，直接经济损失3000万元的属于（    ）。,C,特别重大事故,重大事故,较大事故,一般事故\
\n119,速度小于(   )区段，瞭望条件大于2 000 m以上时，钢轨探伤小车、轨道检査小车作业，邻线来车可不下道。,B,60km/h,120km/h,160km/h,200km/h\
\n120,—台起重机在另一台顶部工作时，高位的须有设备装置，防止起升钢丝绳进入低位起重机的起重臂和平衡重扫过的范围内，它们间距最小应保持( )。,B,1m,2m,3m,4m\
\n121,铁路企业高温天气露天作业包括（  ），电务施工、维修作业，接触网施工、维修作业，调车作业、列检作业、房建施工作业等。,A,线路施工、维修作业,维修作业,施工作业,隧道作业\
\n122,铁路线路安全保护区的范围，从铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧起向外的距离，城市郊区居民居住区高速铁路为12米，其他铁路为(   )。,B,8m,10m,12m,15m\
\n123,铁路线路安全保护区的范围，从铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧起向外的距离，城市市区高速铁路为10米，其他铁路为（ ）。,A,8m,10m,12m,15m\
\n124,铁路线路安全保护区的范围，从铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧起向外的距离，村镇居民居住区速铁路为15米，其他铁路为(   )。,C,8m,10m,12m,15m\
\n125,铁路线路安全保护区的范围，从铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧起向外的距离，其他地区高速铁路为20米，其他铁路为（    ）。,D,8m,10m,12m,15m\
\n126,通过道口车辆上部或其货物装载高度（从地面算起）超过（ ）通过平交道口时，车辆上部及装载货物上严禁坐人。,A,2m,3m,4m,5m\
\n127,通过道口车辆限界及货物装载高度（从地面算起）不得超过（ ）， 超过时，应绕行立交道口或进行货物倒装。,C,4m,4.2m,4.5m,5m\
\n128,通过人体的致命电流是指引起心室颤动而危及生命的最小电流，成人一般为（   ）。,D,30mA,10mA,0.5mA,50mA\
\n129,通过人体的致命电流是指引起心室颤动而危及生命的最小电流，成人一般为(),D,30mA,10mA,0.5mA,50mA\
\n130,同方向只有一条机动车道的道路，机动车最高行驶速度---城市道路为（   ），公路为（  ）。,D,30 km/h，40km/h,40km/h，50km/h,50km/h，60km/h,50km/h，70km/h\
\n131,为保证人身安全，除牵引供电专业人员按规定作业外，任何人员及所携带的物件、作业工器具等须与牵引供电设备高压带电部分保持（ ）以上的距离，与回流线、架空地线、保护线保持1 m以上距离，距离不足时，牵引供电设备须停电。,B,1m,2m,3m,4m\
\n132,为保证人身安全，除牵引供电专业人员按规定作业外，任何人员及所携带的物件、作业工器具等须与牵引供电设备高压带电部分保持()以上的距离，与回流线、架空地线、保护线保持1 m以上距离，距离不足时，牵引供电设备须停电。,B,1m,2m,3m,4m\
\n133,为了防止触电伤亡事故发生，确保安全生产和从业人员的生命财产安全，施工作业人员必须熟知( )的有关规定，并且必须严格执行。,B,铁路运输安全,电气化铁路安全,安全管理条例,安规\
\n134,维修人员在高处（  ）以上作业时，应戴安全帽、系安全带。,B,1M,2M,3M,5M\
\n135,我国现行的安全电压额定值的等级为：42V、36V、24V、12V和6V。一般性的规定是：在干燥的情况下，安全电压（   ）。,B,42V     ,36V,24V,12V\
\n136,物体打击是指由失控物体的（ ）或惯性力引起的伤害事故。,A,重力,体积,面积,质量\
\n137,下列不属于容易造成机车车辆伤害事故中的“人的不安全行为”是：（   ）。,C,作业人员安全意识淡薄，缺乏防护技能,作业人员盲目穿越线路,劳动安全防护用品、用具存在缺陷,作业人员违反有关作业标准\
\n138,先兆中暑的处理方法：此时如能让病人立即离开闷热环境，到阴凉通风处，并松开衣服，让其喝点（  ）或冷开水，一般即可很快恢复。,A,含盐饮料,含糖饮料,含二氧化碳饮料,含酸饮料\
\n139,休克患者如果不能得到及时有效的处理，休克会进一步发展，患者将出现血压进行性下降，少尿甚至无尿，心搏无力，患者神智淡漠甚至（  ）。,B,死亡,转入昏迷,脑损伤,意识模糊\
\n140,修理带压力的容器必须先排除（  ）。,B,电压,压力,气压,风压\
\n141,悬空高处作业要穿（  ）鞋。,C,凉鞋,运动鞋,软底防滑鞋,皮鞋\
\n142,要重视个人防护用品、用具的使用，如锯钢轨、用砂轮机打磨作业时，应佩戴（   ）。,A,防护眼镜,墨镜,眼镜,口罩\
\n143,一旦逃离火灾危险区，受灾者就必须留在安全区域并及时向救灾人员反映火场情况，发现还有人没撤出来，正确的作法是：（）。,C,立即返回火灾现场进行救人,组织现场群众进入火灾现场救人,向消防人员祥细说明情况，由消防人员组织营救,大声呼救\
\n144,一台起重机中最低部件（吊钩在最高位置或被提升物品的最高位置）和另一台起重机中最高部件之间垂直距离不小于（ ）。,C,1m,1.5m,2m,2.5m\
\n145,用脚和踏板攀登时，每步登高板扣好，挂钩开口( )，并收紧挂钩再试拉；用脚扣时要试踏牢稳。,C,朝外,朝里,朝上,朝下\
\n146,用撬棍翻转钢轨时，作业人员要站在（  ），且不能用力过猛，防止撬棍、钢轨伤人。,B,两侧,同一侧,左侧,右侧\
\n147,由于作业组织方法和作业人员的职名不同，岗位作业标准中的作业人员分工，可按岗位责任制的规定执行，但不应简化标准中的（    ）要求。,C,安全,作业,技术,操作\
\n148,遇雾、雨、雪、沙尘、冰雹，能见度在5m以内时，机动车最高行驶速度不得超过（   ）。,C,10 km/h,20 km/h,30 km/h,40 km/h\
\n149,在低压中性点直接接地的人中，单相触电事故在地面（    ）时易于发生。,C,干燥,平整,潮湿,不平\
\n150,在电气化区段作业遇雷雨时，作业人员应迅速放下手中的(    )器具，不要在大树下、电杆(支柱)旁和涵洞内躲避。,C,长杆,测量,金属,检修\
\n151,在进行高处作业时，安全带要挂在上方牢固可靠处，高度不低于（ ）。,B,胸部,腰部,膝盖,头部\
\n152,在距牵引供电设备高压带电部分（ ）以外，与回流线、架空地线、保护线1 m以外，临近铁路营业线作业时，牵引供电设备可不停电，但须按照铁路营业线施工安全管理有关规定执行。,B,1m,2m,3m,4m\
\n153,在水浸没车身()时，车门能够很容易打开，此时应果断打开车门弃车逃生。,D,1/2,1/3,1/4,1/5\
\n154,在隧道或潮湿场所，人体皮肤受潮，同时电器设备的金属外壳和能导电的构造物表面结露，规定安全电压为（ ）。,B,6V,12V,24V,36V\
\n155,在站内其他线路作业，躲避本线列车时，下道距离不小于(    )。,A,500 m,800 m,1000 m,1400 m\
\n156,在站内线路上检查、修理、整备车辆时，应在列车(车列)两端来车方向左侧钢轨上，设置带有脱轨器的固定或移动防护信号进行防护，前后两端防护距离不少于（    ）m。,D,10,15,18,20\
\n157,在职业病的预防中，临床前期预防（群体）是通过早期发现、早期诊断、（  ）防止病损的发展。,B,合理用药,早期治疗,发现病因,提早就医\
\n158,站内和行人较多的地段，牵引供电设备支柱在距轨面（ ）高处均要设白底黑字“髙压危险”并有红色闪电符号的警示标志。禁止借助接触网支柱搭脚手架，必须借助接触网支柱登髙时，必须有供电专业人员现场监护。,B,2m,2.5m,3m,3.5m\
\n159,站内和行人较多的地段，牵引供电设备支柱在距轨面2.5m高处均要设白底黑字“高压危险”并有（ ）符号的警示标志。,A,红色闪电      ,黑字闪电,黄字闪电,黑字闪电\
\n160,职业病危害因素是指在职业活动中产生或存在的、可能对职业人群健康、安全和作业能力造成不良影响的因素或条件，包括（  ）等因素。,A,化学、物理、生物,化学、物理,生物、化学,物理、生物\
\n161,重症中暑处理办法：昏迷、抽筋、休克等症状，属于重症中暑，是中暑中情况最严重的一种，需要立即（  ）。,A,送医院急救,侧卧,平卧,送回家休息\
\n162,驻站联络员和室外专职防护员以及作业人员之间的通信联络，每隔()联系一次,B,2 min,3～5 min,8 min,10 min\
\n163,作业起重机安全载荷不得超过起重量的(   )%。,C,60,70,80,90\
\n164,作业人员或检查人员进入施工现场必须按规定佩戴好合格安全帽和其他防护用品。应在规定的( )内出入和上下，不得在非规定通道位置行走。,B,管道,安全通道,涵洞,作业区\
\n165,作业人员及所持机具与接触网带电部分保持（    ）m以上距离时，接触网可不停电。,C,10,5,2,1\
\n166,作业人员违章抢道、走道心、钻车底、跳车、扒车、以车代步、作业侵限等造成机车车辆伤害事故属于（   ）。,B,物的因素,人为因素,环境因素,管理因素\
\n167,作业人员下道避车时，距钢轨头部外侧距离不小于（   ），设有避车台（洞）的桥梁（隧道）应进入避车台（洞）避车。,A,2 m,2.5 m,3 m,3.5 m\
";


  var checkboxBank = "1,《车站服务质量规范》规定 迎送列车时，足靠安全线，（   ）。,ABCD,不侵入安全线外,面向列车方向目迎目送,以列车进入站台开始,开出站台为止\
\n2,《车站服务质量规范》规定进入站台的作业车辆及移动小机具、小推车（    ）。,ABCD,不影响旅客乘降,不堵塞通道,不侵入安全线,停放时在指定位置，与列车平行，有制动措施\
\n3,《电气化铁路有关人员电气安全规则》：电气化铁路接触网停电检修时，禁止向停电区放行（）。,AB,电力机车,动车组,旅客列车,所有列车\
\n4,《电气化铁路有关人员电气安全规则》：牵引供电设备故障时，与牵引供电设备相连接的（   ）等可能出现高电压，未采取安全措施前，禁止与其接触，并保持安全距离。,ABC,支柱,接地引下线,综合接地线,站台\
\n5,《劳动法》规定劳动者需要履行的义务是（     ）。,ABCD,劳动者应当完成劳动任务,劳动者应当提高职业技能,劳动者应当执行劳动安全卫生规程,劳动者应当遵守劳动纪律和职业逍徳\
\n6,《太原站电梯安全管理办法》规定，电梯发生突发事件后，应（）。,ABCD,立即按压电梯急停开关,停止自动扶梯的使用,安定旅客情绪，疏散旅客离开电梯,引导到安全区域\
\n7,《太原站电梯安全管理办法》规定，有下列情况之一应立即停机：（）。,ABCD,电梯上有人或物阻碍运行,发现扶手带、梯级、梳齿破损,发现有焦糊味或烟雾,有人摔倒或受伤\
\n8,《太原站客运专业安全管理实施细则》规定：车站进出站通道流线清晰，秩序良好，通道畅通，所有进出站通道按照（ ）的原则，落实管理职责。,ABC,谁使用,谁管理,谁负责, \
\n9,《太原站客运专业安全管理实施细则》规定：车站应按法律、法规、规章规定，开展车票实名查验工作，（ ），核验票证人的一致性,ABC,合理配置验证设备,安排验证人员,开设验证通道,\
\n10,《太原站人身安全卡控措施》规定：顺线路行走时，（）。,ABCD,严禁在道心行走,严禁在枕木头上行走,不准脚踏钢轨面、道岔连接杆,不准脚踏尖轨、辙叉心等\
\n11,《太原站人身安全卡控措施》规定：作业中（）。 ,ABC,不准吸烟,不得携带手机,规定可以携带手机者作业中不准违规使用手机,\
\n12,《太原站消防安全管理办法》规定，任何部门和个人（）。,ABC,严禁违规存放易燃易爆危险品,严禁违规使用易燃易爆危险品,不得在有火灾危险场所内，违规集中存放可燃物品,\
\n13,《太原站消防安全管理办法》规定，严禁在（）安设栅栏等影响疏散的障碍物。,AB,安全出口,疏散通道上,旅客通道,站台\
\n14,《铁路交通事故应急救援和调查处理条例》根据()情形，划分事故等级的。,ABCD,事故造成的人员伤亡,直接经济损失,列车脱轨辆数,中断铁路行车时间\
\n15,安全标志分为（     ）。,ABCD,禁止标志,警告标志,指令标志,提示标志\
\n16,安全生产行政法规主要有(   )等。,ABCD,《生产安全事故报告和调査处理条例》,《特种设备安全监察条例》,《安全生产许可证条例》,《危险化学品安全管理条例》\
\n17,拨打“119”火警电话报警人要讲清（   ）。,ABC,着火单位，所在区县、街道、门牌号码或乡村的详细地址。,什么东西着火、起火部位、燃烧物质和燃烧情况，火势如何。,自己的姓名、工作单位和电话号码,人员伤亡情况\
\n18,常见的物体打击事故类型包括（ ）。,ABCD,坠落物伤人,抛落物伤人,飞溅物伤人,惯性力伤人\
\n19,乘坐机动车时，乘车人应当遵守的规定（  ）。,ABCD,副驾乘坐人员应系好安全带,在机动车道上不得从机动车左侧上下车,开关车门不得妨碍其他车辆和行人通行,机动车行驶中，不得干扰驾驶，不得将身体任何部分伸出车外，不得跳车\
\n20,冬季施工要做好防滑措施，爬梯、杆，柱上采用（ ）包裹防滑。,BC,布条,麻片,草袋,塑料袋\
\n21,发生火灾必须同时具备的三个要素是（     ）。,ABC,可燃物,氧化剂,引火源,氮气\
\n22,防止机械伤害“四不准”的规定指的是（ ）。,ABCD,机电设备不准带病运转,不准超负荷运转,不准在运转时维修保养,机电设备运行时，操作人员不准将头、手、身伸入运转的机械行程范围内\
\n23,高处作业冬季施工要做好（ ）措施，爬梯、杆，柱上要采用草袋 (麻片）包裹防滑；霜冻、雨雪天气要先清除霜冻后再进行作业。,ABC,防冻,防寒,防滑,防潮\
\n24,高处作业因施工环境和作业条件差，不安全因素随着施工项目和作业过程变化而变化，事故隐患较多，其主要原因是:（ ）。,ABCD,作业人员缺乏髙处作业的安全技术知识；,防高处坠落的安全设施、设备不健全；,高处作业环境恶劣的影响；,安全管理上存在的缺陷；\
\n25,根据事故致因理论，事故致因因素包括（    ）哪些主要方面。,ABCD,人的因素,物的因素,环境因素,管理因素\
\n26,根据事故致因理论，事故致因因素包括（    ）哪些主要方面。,ABCD,人的因素,物的因素,环境因素,管理因素\
\n27,机械设备长时间不用时，必须使机器各部件设定归为零，并切断（  ）。,ABC,电源,气源,水源,各种管路\
\n28,女职工在哺乳未满1周岁婴儿期间禁止从事的劳动有（     ）。,ABCD,国家规定的第3级体力劳动强度的劳动,禁忌从事的其他劳动,延长工作时间,夜班劳动\
\n29,起重机作业完毕，要认真填写（   ），特别是不安全因素必须交代清楚。,AB,运行记录,交接班记录,故障记录,安全事项\
\n30,人体触电方式有（   ）。,ABCD,直接接触触电,跨步触电,静电对人体的伤害,雷电\
\n31,人体触电方式有（   ）。,ABCD,直接接触触电,跨步触电,静电对人体的伤害,雷电\
\n32,生产过程中对足部的伤害因素主要有重物、锐利物品、(   )等。,ABC,低温,电,化学物质,粉尘\
\n33,生产过程中伤害头部的主要因素有（     ）。,ABCD,物体打击伤害,高处坠落伤害,机械伤害,污染毛发（头皮)伤害\
\n34,事故等级分为（     ）。,ABCD,特别重大事故,重大事故,较大事故,一般事故\
\n35,铁路电焊工职业病一级预防措施有：使用低锰焊条取代髙锰焊条、作业时注意通风排毒、（            ）。,ABC,对职工定期进行职业健康检查,制定有效的操作规程和个人防护制度,配备合格的个人防护用品,每周安排2.5天休假\
\n36,铁路交通一般事故分为（     ）。,ABCD,一般A类事故,一般B类事故,一般C类事故,一般D类事故\
\n37,我国现行的安全生产方针是（     ）。,ABD,安全第一,预防为主,统筹安排,综合治理\
\n38,下列（   ）情形，可被认定为工伤。,ABCD,工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的,患职业病的,因公外出期间，由于工作原因受到伤害或者发生事故下落不明的,在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的\
\n39,下列属于红线范围的是（  ）。,ABC,饮酒上岗,班前饮酒,班中饮酒,班后饮酒\
\n40,下列属于红线范围的是（  ）。,ABCD,站台客运相关作业人力推车(不含轮椅)未实施常态制动,临时停车擅自组织乘降,关闭、破坏直接关系生产安全的监控、报警、防护、救生设备设施,篡改、隐瞒、销毁直接关系生产安全的监控、报警、防护、救生设备设施其相关数据、信息的行为\
\n41,现场急救的原则是先排险后施救、先重伤后轻伤（  ）。,ABCD,先复苏后固定,先止血后包扎,先急救后转运,急救与呼救并重\
\n42,严格遵守劳动纪律和作业纪律，认真执行保休制度，班前充分休息，严禁班前、班中饮酒;严禁(    )，不得做与工作无关的事情。,ABCD,脱岗,串岗,私自替班,换班\
\n43,因工作需要移动或临时拆除的()等安全设施，作业完工后必须立即恢复。没有固定的脚手架或不稳定的结构严禁高处作业，必须处理完善后方可开始从事高处作业。,ABCD,脚手板,安全网,栏杆,安全标志\
\n44,遇有6级以上大风及恶劣天气时应停止高处作业。风息、雨停复工前，必须检査已检修安装的( )等是否牢固，如发现问题，应及时处理，处理妥当后，方可复工作业。,ABC,构件,设备,架子,安全标志\
\n45,在铁路生产运输生产检修作业过程中或直接人工操作的场所，可能发生急性中毒事故，特别当（  ）的情况下，更易发生急性中毒。,AB,操作环境特殊,防护措施不力,气候恶劣,不熟悉工作环境\
\n46,造成机车车辆伤害事故的主要因素有（   ）。,ABCD,线路上作业不设防护,作业防护不到位,作业环境不良,违章指挥\
\n47,职业病危害因素识别的方法很多，常用的有（  ）等。,ABCD,类比法,对照、经验法,系统工程分析法,检测、检验法\
\n48,作业人员发现电气化铁路附近发生火灾时，必须立即通知（   ）。,ABC,列车调度员,电力调度员,接触网工区值班人员,驻站联络员\
";


  var trueOrFalseBack = "1,《电气化铁路有关人员电气安全规则》：电气化区段，站车保洁不得采用向车体上部喷水方式洗刷车体。,A,对,错\
\n2,《电气化铁路有关人员电气安全规则》：电气化区段上水、保洁、施工等作业，不得将水管向供电线路方向喷射。,A,对,错\
\n3,《电气化铁路有关人员电气安全规则》：电气化铁路附近发生火灾，距牵引供电设备带电部分超过2m的燃着物体，使用沙土灭火时，牵引供电设备必须停电。,B,对,错\
\n4,《电气化铁路有关人员电气安全规则》：电气化铁路附近发生火灾，距牵引供电设备带电部分超过2m的燃着物体，使用沙土灭火时，牵引供电设备可不停电，但须保持灭火机具及沙土等与带电部分的距离在1m以上。,B,对,错\
\n5,《电气化铁路有关人员电气安全规则》：电气化铁路相关作业人员每年至少进行一次安全培训，方准参加作业。,B,对,错\
\n6,《电气化铁路有关人员电气安全规则》：电气化铁路沿线路内外各单位需组织学习《电气化铁路有关人员电气安全规则》（铁运〔2013〕60号）的相关内容。,A,对,错\
\n7,《电气化铁路有关人员电气安全规则》：对于违反《电气化铁路有关人员电气安全规则》（铁运〔2013〕60号）的单位和人员，按有关规定追究其责任。,A,对,错\
\n8,《电气化铁路有关人员电气安全规则》：发现牵引供电设备断线及其部件损坏，或发现牵引供电设备上挂有线头、绳索、塑料布或脱落搭接等异物，均不得与之接触。,A,对,错\
\n9,《电气化铁路有关人员电气安全规则》：机车、动车及各种车辆上方的接触网设备未停电并办理安全防护措施前，禁止非专业人员攀登到车顶或车辆装载的货物上。,B,对,错\
\n10,《电气化铁路有关人员电气安全规则》：禁止借助接触网支柱搭脚手架，必须借助接触网支柱登高时，必须有供电专业人员现场监护。,A,对,错\
\n11,《电气化铁路有关人员电气安全规则》：牵引供电设备故障时，与牵引供电设备相连接的支柱、接地引下线、综合接地线等可能出现高电压，未采取安全措施前，禁止与其接触，并保持安全距离。,A,对,错\
\n12,《电气化铁路有关人员电气安全规则》：为保证人身安全，除牵引供电专业人员按规定作业外，任何人员及所携带的物件、作业工器具等须与回流线、架空地线、保护线保持2m以上距离，距离不足时，牵引供电设备须停电。,B,对,错\
\n13,《电气化铁路有关人员电气安全规则》：为保证人身安全，除牵引供电专业人员按规定作业外，任何人员及所携带的物件、作业工器具等须与牵引供电设备高压带电部分保持1m以上的距离，距离不足时，牵引供电设备须停电。,B,对,错\
\n14,《电气化铁路有关人员电气安全规则》：新建电气化铁路自送电之日起，视为牵引供电设备带电，有关人员均须遵守《电气化铁路有关人员电气安全规则》（铁运〔2013〕60号）相关规定。,B,对,错\
\n15,《电气化铁路有关人员电气安全规则》：站内和行人较多的地段，牵引供电设备支柱在距轨面2.5m高处均要设白底黑字“高压危险”并有黄色闪电符号的警示标志。,B,对,错\
\n16,《生产安全事故调查处理条例》规定：发生事故后，事故现场有关人员应当立即向本单位负责人报告。,A,对,错\
\n17,《太原站人身安全卡控措施》规定：“三新”人员上岗作业前必须进行电气化安全培训考试，考试合格后方准上岗。,A,对,错\
\n18,《太原站人身安全卡控措施》规定：车站任何人员及所携带的物件、作业工器具等须与牵引供电设备和电力机车的高压带电部分保持2m以上的距离。与回流线、架空地线、保护线保持1m以上距离。,A,对,错\
\n19,《太原站人身安全卡控措施》规定：电气化区段作业前，必须进行防触电的安全预想。,A,对,错\
\n20,《太原站人身安全卡控措施》规定：电气化区段作业前，施工维修作业时，必须制定防触电的安全控制措施。,A,对,错\
\n21,《太原站人身安全卡控措施》规定：发现站内列车或车列有人扒乘需上车清理时，必须在接触网停电接地后方可处理。,A,对,错\
\n22,《太原站人身安全卡控措施》规定：禁止在接触网支柱上搭挂衣物、攀登支柱或在支柱旁休息。,A,对,错\
\n23,《太原站人身安全卡控措施》规定：禁止在吸流变压器下、支柱、铁塔下避雨。,A,对,错\
\n24,《太原站人身安全卡控措施》规定：雨天作业时，必须远离接触网支柱、接地线、回流线等设备。,A,对,错\
\n25,《太原站人身安全卡控措施》规定：在带电接触网下进行事故应急救援、抢险处理时，在供电部门未采取安全可靠的防护措施前，任何部门或人员不得擅自组织处理。,A,对,错\
\n26,《太原站人身安全卡控措施》规定：在接触网带电情况下，严禁用棒条等非绝缘物件处理车辆顶部的扒车人员或物体。,A,对,错\
\n27,《太原站人身安全卡控措施》规定：在雷雨天气巡视设备时，不准靠近避雷针、避雷器,A,对,错\
\n28,《太原站人身安全卡控措施》规定：站内给水、保洁、施工等作业，邻近站台、线路清洗地面、车辆时，不得将水管向上部(含斜上方)方向喷射，保洁不得采用向车体上部喷水方式洗刷车体。,A,对,错\
\n29,《太原站人身安全卡控措施》规定：站内给水、信息、照明、广播、视频、安全监控等各种室外设备金属箱体、外壳等均应安装牢固，除专业特殊规定外，均应可靠接地。,A,对,错\
\n30,安全标志是用以表达特定安全信息的标志，由图形符号、安全色、几何形状(边框)或文字构成。,A,对,错\
\n31,安全生产法律法规是为调整生产经营活动中有关安全生产各方关系与行为的法律规范，是为保障劳动者在生产经营活动中的安全与健康而建立的法律体系,A,对,错\
\n32,保持配电线路和电气设备的绝缘良好，是保证人身安全和电气设备正常运行的最基本要素。,A,对,错\
\n33,报警后要有专人在街道口等候消防车到来，引导消防车去往火场，以便快速、准确地到达起火地点。,A,对,错\
\n34,避免喝含咖啡因和酒类等利尿饮品，是预防中暑的措施之一。,A,对,错\
\n35,避免心理异常发生的方法中倾诉倾倒心理垃圾是指敞开心扉向安全的听友倾诉倾倒积存在心理太久的牢骚、苦闷、悔恨、怨气、委屈或者愤怒等毒化心灵的东西。,A,对,错\
\n36,补充足够水分，以防脱水现象，是预防中暑的措施之一。,A,对,错\
\n37,部分铁路特有工种由于工作中使用的原辅材料、作业环境或生产工艺等各方面因素和特点导致可能存在各种类型的职业病危害。,A,对,错\
\n38,材料应堆放整齐、平稳，作业场地及时清扫，每天做到工完场清。,A,对,错\
\n39,参加调车作业的人员除应完成调车任务外，还应保证调车有关人员的人身安全及行车安全。,A,对,错\
\n40,操作机床时，在旋转刀具(钻头、丝攻、铣刀等)未完全停止转动前，不得用手接触刀具或使用工具制动。,A,对,错\
\n41,产生心理异常的原因中劳动自身因素有工作无计划、没有心理准备，全凭上级的临时指挥，难以发挥主动精神，容易引起疲劳和厌倦。,A,对,错\
\n42,车床运转中，严禁隔着机床取物件、传递物品和清除切屑。,A,对,错\
\n43,除雪人员上下道，必须清点人数，必须向驻站防护员进行登销记。,A,对,错\
\n44,除雪作业前，每一个小组必须明确负责人，必须指定专人担任安全防护工作；在站场道岔咽喉区多个作业组同时作业时，可在作业群体一端设置现场防护员，负责全体作业人员的安全防护。,B,对,错\
\n45,除雪作业人员必须按照规定着装，确保听觉、视觉不受影响。严禁穿戴连体帽或无听声孔防寒帽，防寒帽听声孔尺寸要符合标准并开放。禁止穿大帽钉鞋、塑料底鞋、高跟鞋及易滑鞋，防止发生人身伤害。,A,对,错\
\n46,除雪作业时，现场防护员要按规定携带防护用具，与作业人员一同到达现场，并及时向驻站防护员报告作业位置，确认无车方可进行除雪作业。,A,对,错\
\n47,除雪作业时，现场防护员在防护期间要认真监听电台，接到来车报告后及时通知作业人员按规定距离下道避车。,A,对,错\
\n48,除雪作业时，驻站防护员要先于现场作业人员到达车站行车室，在驻站防护期间要认真掌握列车通过和调车作业情况，并及时通知现场作业人员。,B,对,错\
\n49,从事高处作业的人员必须正确穿戴好劳动防护用品，戴好安全帽、系好安全带（绳），穿好防滑软底鞋，不准穿拖鞋或赤脚作业，应有专门的工作服，扎紧袖口、扣好纽扣、束好衣服下摆、扎好裤管口，不能穿过于宽松和飘逸的衣服，做到衣着灵便。,A,对,错\
\n50,从事髙处作业的人员严禁岗前饮酒，作业中严禁追逐、嬉闹、开玩笑，在作业的高处睡觉。,A,对,错\
\n51,大汗淋漓时，到风扇前揭开衣服猛吹，或拧开水龙头，让冷水直冲而下，实现“快速降温”，是正确的做法。,B,对,错\
\n52,当车梯在曲线上或遇大风时，对车梯要采取防止倾倒的措施。,A,对,错\
\n53,当发生交通事故后，立即在右侧或紧急停车带停车，并开启双闪危险灯，车后按规定设置警示牌，保护现场，驾驶员及其他乘车人员应撤离事故车辆，立即拨打110或122报警。,A,对,错\
\n54,当发现有人一氧化碳中毒后，救助者进入和撤离现场时，如能匍匐行动会更安全。,A,对,错\
\n55,当发现有人一氧化碳中毒后，在等待运送车辆的过程中，对于昏迷不醒的患者可将其头部偏向一侧，以防呕吐物误吸入肺内导致窒息。,A,对,错\
\n56,道路”是指公路、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、公共停车场等用于公众通行的场所。,A,对,错\
\n57,电力线路、光电缆、管路等跨越电气化铁路施工时，须在接触网停电并做好安全防护措施后进行。,A,对,错\
\n58,电气化区段上水、保洁、施工等作业，不得将水管向供电线路方向喷射，站车保洁不得采用向车体上部喷水方式洗刷车体。,A,对,错\
\n59,电气化铁路牵引供电设备带有高压电，禁止直接或间接与上述设备接触，并保持安全距离。,A,对,错\
\n60,电气化铁路区段房建、通信、信号、电力、给水、信息、照明、广播、防灾、视频、红外、安全监控等各种室外设备金属箱体、外壳等均应安装牢固，除专业特殊规定外应可靠接地。,A,对,错\
\n61,电气设备及电器在设计、制造、安装后，在操作使用的过程中，如果没有安全用电知识，就很容易发生触电、火灾、爆炸等电气事故，以至影响生产，危及生命。,A,对,错\
\n62,吊钩、吊环应用锻制毛坯加工，并有产品检验合格证。吊钩、吊环磨损需及时补焊，并严格按要求报废。,B,对,错\
\n63,吊运一切物料都必须由持有司索工上岗证人员进行指挥，散料应用吊篮装置好后才能起吊。,A,对,错\
\n64,冬季，对下雪后积雪和场地的积冰要及时组织采取清除措施，防止滑倒摔伤。,A,对,错\
\n65,冬季“天寒铁脆”，“三折”和零配件折损经常发生，在冬季更换钢轨、夹板、辙又、零配件的作业和阻止钢梁裂纹扩大的作业量大大增加。,A,对,错\
\n66,冬季取暖，安装炉具烟筒时，炉灶周围要设炉挡、炉筒安装要顺安，不可逆向安装。,A,对,错\
\n67,冬季夜间值班有人住宿的房屋，使用炉火取暖者，必须安有风斗，无风斗的房屋不准人员住宿。,A,对,错\
\n68,冬季在站场上作业和行走时，禁止戴妨碍视觉、听觉的色镜、帽子或其他遮盖物，有冰冻时在鞋上绑扎草绳或穿其他防滑鞋具，以防滑倒摔伤。,A,对,错\
\n69,冬季在站场上作业和行走时，可以走枕木头、道心、轨面，严禁在车底下、车端部和站台边坐立、闲谈休息、避风雪。,B,对,错\
\n70,冬季在站场上作业和行走时，要随时注意来往的列车和机车车辆的移动，遇风、雪、雾天气更应特别注意邻线有无来往机车、车辆，要站在适当位置，防止被车上坠落物品、篷布、绳索等击伤。,A,对,错\
\n71,对常压热水、茶浴锅炉在入冬前，由单位的技术设备和安全部门组织进行全面的整修和验收。,A,对,错\
\n72,对机械设备进行保养时（如清洁、加油等），必须停机并切断电源。,A,对,错\
\n73,对接触生产性有害作业的工人应进行定期在岗职业健康检查，明确诊断，及时治疗。,A,对,错\
\n74,对疲劳过度、精神不振和思想情绪低落人员要停止高处作业。,A,对,错\
\n75,对新装和大修的承压锅炉必须按规定经有关部门验收合格：，取得锅炉使用证并在锅炉房内揭挂安全操作规程、安全管理制度、安全卡控措施、非正常情况应急处理程序与预案和检验合格证后，方准点火使用。,A,对,错\
\n76,发生火灾，如果身上着火，应及时脱去衣服或就地打滚进行灭火，也可向身上浇水，用湿棉被、湿衣物等把身上的火包起来，使火熄灭。,A,对,错\
\n77,发生火灾时首先拨打“119”火警电话，及时准确地报警是火灾施救的关键。,A,对,错\
\n78,发生交通肇事后，驾驶员必须立即停车，保护现场，抢救伤者并迅速报告公安交通管理部门，同时向单位有关部门汇报。,A,对,错\
\n79,发现有跨步电压危险时，应单足或并双足跳离危险区，亦可沿半径垂直方向小步慢慢退出。,A,对,错\
\n80,凡从事高处作业的人员必须身体健康，并必须定期进行体格检查。严禁患有高血压、心脏病、严重贫血、美尼尔氏症、癫痫病、精神病和其他不适于高处作业的人从事高处作业。,A,对,错\
\n81,防暑降温设施缺乏，如未合理设置电风扇、空调、通风机等，属防暑降温缺陷。,A,对,错\
\n82,高处作业的下方不得同时有人作业。必须同时作业时，应做好防止落物伤人的措施，并设专人看护。,A,对,错\
\n83,高处作业前必须检查劳动防护用品穿戴情况，安全防护用具在使用前要进行检查，确保其性能完好，应相互检查，发现使用者使用不当应及时给予纠正。,A,对,错\
\n84,高处作业中必须系好安全带（绳），并且挂在作业处上方（高挂低用）的牢固的构架上，不准钩在转动设备或移动部件上。,A,对,错\
\n85,高温天气露天作业，防暑降温措施不到位。如未佩戴防护用品，属防暑降温缺陷。,A,对,错\
\n86,骨折后如有开放性伤口应先止血、包扎，然后固定。如有危及生命的严重情况先固定待病情稳定后再抢救。,B,对,错\
\n87,轨道车司乘人员要确保轨道车配备的空调、发电机正常运转；严格落实侯班制度，重点抓好班前休息；配足生活用水、防暑药品（藿香正气水、十滴水、驱风油等）、蛇药。,A,对,错\
\n88,行车、特种作业人员，机械设备、工具操作人员，须经专业安全技术培训考试合格后，方准持证上岗。,A,对,错\
\n89,行车有关人员，在任职、提职、改职前，必须按照铁路职业技能培训规范要求，进行拟任岗位资格性培训，并经职业技能鉴定和考试考核，便可任职。,B,对,错\
\n90,横越线路时，必须做到“一站、二看、三通过”，严禁抢越、钻车或穿越两车间隙，严禁在道心或枕木头上行走，严禁扒乘机车车辆以车代步。,A,对,错\
\n91,挥抡大锤不准戴手套，在打击第一锤之前，应注意周围环境，确认安全状态。,A,对,错\
\n92,火灾”是在时间和空间上失去控制，对财物和人身造成一定损害的燃烧现象。,A,对,错\
\n93,火灾本身就是一种燃烧现象，燃烧不但产生巨大的热量，而且生成气体、蒸汽、固体物质和浓烟。,A,对,错\
\n94,机车、动车及各种车辆上方的接触网设备未停电并办理安全防护措施前，禁止任何人员攀登到车顶或车辆装载的货物上。,A,对,错\
\n95,机车车辆伤害，是指铁路机车车辆在运行过程中碰、撞、轧、压、挤、 摔等造成铁路作业人员伤亡的事故。,A,对,错\
\n96,机动车驾驶人员必须经公安机关交通管理部门考试合格，依法取得机动车驾驶证，方准驾驶车辆。驾驶证不准转借、涂改或伪造。,A,对,错\
\n97,机动车驾驶人员应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。,A,对,错\
\n98,机动车驾驶人员在特殊情况下，可以将车辆交给没有驾驶证的人驾驶。,B,对,错\
\n99,机动车辆伤害事故中，维护保养不当，设备失灵属于人的不安全行为。,B,对,错\
\n100,机械产生的噪声能使操作者的知觉和听觉麻痹，导致不易判断或判断错误。,A,对,错\
\n101,机械设备的操作者须经相关安全培训，充分了解设备的安全性能及操作规范；严禁未经安全培训上岗作业。,A,对,错\
\n102,架设的辅助设施（如缆风绳、拉索、吊索、支撑）要设有标志，专人监护，防止有人移动。,A,对,错\
\n103,进路信号辨认不清时，应随时准备下道避车。,B,对,错\
\n104,禁止借助接触网支柱搭脚手架，必须借助接触网支柱登高时，必须有供电专业人员现场监护。,A,对,错\
\n105,绝缘靴、绝缘手套等安全用品，应半年进行一次绝缘耐压试验，并存放在阴凉干燥、防尘处所，使用前用湿布擦净，并进行外观检查，发现有漏气、裂损等现象禁止使用。,B,对,错\
\n106,靠在管子上或金属简体上使用的梯子，其上端必须用绳索或铅丝扎住。,A,对,错\
\n107,跨步电压是指电气设备碰壳或电力系统一相发生接地短路时，电流从接地处四散流出，在地面上形成不同的电位分布，人走近短路点时，两脚之间的电位差。,A,对,错\
\n108,两台起重机抬吊，应选同型起重机，动作必须互相配合，两台吊钩滑轮组不能有较大倾斜，以防一台失重致使另一台超载。,A,对,错\
\n109,瞭望条件不良，邻线来车时本线必须下道。,A,对,错\
\n110,列车运行中发生火灾或爆炸事故时，应立即使用紧急制动阀，使列车停在安全地带。,A,对,错\
\n111,旅客列车运行中发生电器设备冒烟起火时，要先灭火，后关闭电源开关或断开保险。,B,对,错\
\n112,慢速车道内的机动车超越前车时，可以借用快车道行驶。,A,对,错\
\n113,灭火的基本原理是在发生火灾后，通过采取一定的措施，把维持燃烧所必须具备的条件之一予以消除，使其不能继续进行，火就会熄灭。,A,对,错\
\n114,批准使用煤火炉取暖处所(包括分室使用火炉取暖)要正确安装炉具和风斗，经有关部门验收合格，张贴合格证后方可点火使用。,A,对,错\
\n115,坡面（陡坡)作业安全桩及固定结构安设应稳固，严禁一个安全桩栓两根安全绳及以上或一根安全绳同时供两人及以上使用，谨防保护失效。,A,对,错\
\n116,起重机械设备存在安全隐患，绝不得侥幸带病运行，一律禁止使用，待修复检验和验收合格后，才能继续运行使用。,A,对,错\
\n117,起重机作业前，必须正确佩戴个人防护用品。起重机司机、指挥人员需持证上岗。,A,对,错\
\n118,牵引供电构成的回路是：牵引变电所-馈电线-电力机车-钢轨和大地-回流线-牵引变电所。,A,对,错\
\n119,牵引供电设备故障时，与牵引供电设备相连接的支柱、接地引下线、综合接地线等可能出现高电压，未采取安全措施前，禁止与其接触，并保持安全距离。,A,对,错\
\n120,牵引供电设备支柱及各部接地线损坏，回流吸上线与钢轨或扼流变连接脱落时，禁止非专业人员与之接触。,A,对,错\
\n121,轻伤：指造成人员肢体、某些器官功能性或器质性轻度损伤，致使劳动能力轻度或暂时丧失的伤害。,A,对,错\
\n122,取暖用炉时，必须按期清理烟筒、烟道，防止倒烟，可以敞口取暖。,B,对,错\
\n123,人员下道避车的同时，必须将作业机具、材料移出线路，放置、堆码牢固，不得侵人限界，两线间不得停留人员和放置机具、材料。,A,对,错\
\n124,人员下道避车时应面向列车认真瞭望，防止列车上的抛落、坠落物或绳索伤人。,A,对,错\
\n125,认真执行汽车安全操作规程。坚持中速行车、安全礼让，严格遵守超车、会车、让车、停车的有关规定。,A,对,错\
\n126,任何电器设备未经验电，一律视为有电，不准身体触及。,A,对,错\
\n127,如果刹车全部失灵，驾车者要保持冷静，不要惊慌失措，根据现场情况，采取积极有效的措施。,A,对,错\
\n128,上下传送材料，特别是易滑的钢材，绳结必须系牢，以防止材料散落伤人。严禁上下作业和抛递工具、材料。,A,对,错\
\n129,生产过程中，伤害呼吸器官的主要因素有：生产性粉尘和生产性有害物。,A,对,错\
\n130,生产过程中对躯干的伤害因素主要有高温、强辐射热、低温、电磁与电离辐射、化学物质、电、静电等。,A,对,错\
\n131,生产经营单位的从业人员是各项生产经营活动最直接的劳动者，有依法获得安全生产保障的权利，同时也应当依法履行安全生产方面的义务。,A,对,错\
\n132,施工、维修以及天窗点外巡视、检查、检测项目作业前必须按规定设置驻站（调度所）联络员、防护员，驻站（调度所）联络员或现场防护员不得临时调换。,A,对,错\
\n133,使用砂轮机时要戴好防护手套和防护镜。,B,对,错\
\n134,使用天车、圈臂吊、平衡吊吊送配件时，要有专人指挥，吊具要牢靠，动作要稳，严禁在吊起的工作下方进行任何作业。,A,对,错\
\n135,受到严重冲击的安全带，如果外形未变，则可以使用。,B,对,错\
\n136,所有接触网设备自第一次受电开始，在未办理停电接地手续之前，均按有电对待。,A,对,错\
\n137,所有物料应堆放平稳，不得放在临边及洞口附近，并不可妨碍通行。,A,对,错\
\n138,天桥、跨线桥靠近或跨越牵引供电设备的地方，须设置防护栅网，栅网由所附属结构的产权或工程建设单位负责安设。防护栅网安设“髙压危险”标志，警示标志由供电设备管理单位制作安装。,A,对,错\
\n139,铁路电焊工职业病二级预防措施有：定期进行在岗职业健康检查、定期检查岗位通风排毒设施的运行情况确保有效运转、定期对岗位产生的危害因素浓度进行检测及评价。,A,对,错\
\n140,铁路机车车辆是指在铁路线路上运行的铁路机车、客车、货车、动车组及各类自轮运转特种设备等。,A,对,错\
\n141,铁路交通事故是指铁路机车车辆在运行过程中与行人、机动车、非机动车、牲畜及其他障碍物相撞，或者铁路机车车辆发生冲突、脱轨、火灾、爆炸等影响铁路正常行车的铁路交通事故。,A,对,错\
\n142,铁路作业人员在站场与线路上行走侵入限界、避车安全距离不够、施工作业防护不当、未执行作业安全标准等，极易造成机车车辆伤害。,A,对,错\
\n143,通过发生的火灾死亡事故来看，大多不是直接烧死的，而多是因为浓烟熏死的，即窒息死亡。,A,对,错\
\n144,通过桥梁、道口或横越线路时，应做到“一停、二看、三通过”，严禁来车时抢越。,A,对,错\
\n145,头部损伤常见于各种交通或工矿事故、自然灾害、跌倒、坠落、爆炸、火器伤以及锐气或钝器对头部的损伤。,A,对,错\
\n146,头部损伤常见于各种交通或工矿事故、自然灾害、跌倒、坠落、爆炸、火器伤以及锐器或钝器对头部的损伤。,A,对,错\
\n147,为保障人身安全，作业人员在作业前认真检查确认使用的工具、交接的设备状态良好，严禁使用不良机具，严格执行岗位责任制和交接班制度，认真听取工班长班前对生产计划安排以及对安全生产注意事项的布置要求。,A,对,错\
\n148,为保障人身安全，作业人员在作业中要认真执行各种规章命令，团结协作，密切联系，不得臆测行事，不准玩笑打逗。,A,对,错\
\n149,未建立防暑降温措施、高温中暑应急预案不完善、未进行防暑降温检查、职业安全卫生责任制未落实、作业现场未配备清凉饮料和防暑药品、对患有职业禁忌症的人员未调整岗位、高温天气作业人员连续作业时间超过国家规定等，属防暑降温缺陷。,A,对,错\
\n150,未经授权许可，任何人不得拆除设备的安全装置或对安全装置进行改造。,A,对,错\
\n151,物料传递不准往下或向上乱抛材料和工具等物件。,A,对,错\
\n152,先兆中暑一般表现为：疲乏、头昏、眼花、耳鸣、口渴、恶心、注意力不集中、动作不协调等症状。,A,对,错\
\n153,现场防护员在防护时，除掌握驻站联络员通报信息外，应以瞭望防护为主；如联系中断，现场防护员应立即通知作业负责人停止作业，必要时将线路恢复到准许放行列车的状态。,A,对,错\
\n154,现场遇有成批伤员时，救护与呼救同时进行。只有一人在场的情况下，应先施救，后在短时间内进行电话呼救。,A,对,错\
\n155,线路上除雪作业必须设置安全防护，现场设防护员、车站设驻站防护员，缺一不可。,A,对,错\
\n156,线路上带电作业，应在天气良好的条件下进行，雷雨时应停止工作。,A,对,错\
\n157,胸椎、腰椎骨折固定方法：使伤员平直仰卧在硬质木板上，在伤处垫一薄枕，使脊柱稍向上突，然后用几条带子把伤员固定，使伤员不能左右移动。,A,对,错\
\n158,修理机械的转动部分不用切断电源。,B,对,错\
\n159,学徒工、实习人员、干部在参加劳动、学习期间，不准单独顶岗。,A,对,错\
\n160,严禁员工私自下河塘游泳或洗澡，防止淹溺事故的发生。,A,对,错\
\n161,严禁在道心或枕木头上行走，严禁扒乘机车车辆以车代步。,A,对,错\
\n162,有毒物品在运输途中由于各种机、泵和阀门等设备，发生跑、冒、滴、漏或辐射等危害因素，可使人在短时间、高浓度吸入或接触有毒物品，发生慢性中毒。,B,对,错\
\n163,预防一氧化碳中毒，合理使用煤炉，装上烟筒并使其完整，伸向窗外的部分要加上防风帽，煤炉、烟筒一定要密封。,A,对,错\
\n164,遇有雪情预告，必须提前做好人员、用具、通信设备、防护用品等各项除雪准备工作。,A,对,错\
\n165,晕厥出现先兆症状或已瘫倒在地，立即扶病人平卧在空气流通处，将其双腿抬高，解开领口、腰带、胸衣，片刻后常可自行清醒。,A,对,错\
\n166,晕厥如病因已查明，应尽早进行病因治疗，这是根治晕厥的最有效措施，如有明确诱因者尽量避免之。,A,对,错\
\n167,在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行撤离现场，恢复交通，自行协商处理损害赔偿事宜。,A,对,错\
\n168,在道路同方向划有两条以上机动车道的，左侧为慢速车道，右侧为快速车道。,B,对,错\
\n169,在低压线路、设备上进行带电作业，应由有一定实践经验的人员担任工作，要经过严格的审批程序，并指定专人监护；工作是要戴工作帽，穿长袖衣服，扣紧袖口，戴绝缘手套，穿绝缘鞋或站在干燥的绝缘垫上进行。,A,对,错\
\n170,在电气化区段运行的机车、动车、车辆及自轮运转设备可以攀登到车顶或作业平台的梯子、天窗等处所，均应有“电气化区段严禁攀登”的警告标志。,A,对,错\
\n171,在杆、塔等有人作业时，在下的人员必须处于依上层高度确定的可能坠落范围半径之外，半径内不得有人，杆、塔等下人员应戴安全帽并保持安全距离。,A,对,错\
\n172,在高压线路附近工作时，应先检查与高压线的距离是否符合规定，若不符合，要采取防止误碰高压线的措施。,A,对,错\
\n173,在工作时间和工作岗位，突发疾病死亡或者在48h之内经抢救无效死亡的，可视同为工伤。,A,对,错\
\n174,在过度疲劳情况下，工作能力急剧下降，人们会体验到无法继续工作下去，对工作毫无兴趣，甚至厌倦、憎恨，有的人可以进入歇斯底里状态。,A,对,错\
\n175,在进人弯道或转弯之前制动失灵时，先控制住方向并快速地抢入低挡，可以视情况决定是否利用手刹制动。,A,对,错\
\n176,在雷雨、大雾或6级以上（含6级）大风的气象条件下，可以安排露天高处作业。,B,对,错\
\n177,在连续高温期间，根据生产特点和具体条件，及时调整作息时间，避开和减少高温时段作业，严格控制加班加点，保证生产人员休息，适当减轻劳动强度。,A,对,错\
\n178,在列车顶上作业时，不准将工具、材料放在边沿脚位，防止受震后落下伤人。,A,对,错\
\n179,在起重机运行时不能进行调整、保养和检修。,A,对,错\
\n180,在区间行走时应走路肩，不间断瞭望，在双线区间应面迎列车运行方向行走，禁止在邻线和两线中间行走或躲避列车。,A,对,错\
\n181,在全部停电或部分停电的电气设备设施上工作时，必须完成停电、验电、挂接地线、悬挂标示牌和装设遮拦等安全技术设施。,A,对,错\
\n182,在室内尽量打开窗户，利用风扇和空气调节以保持通风凉快，是预防中暑的措施之一。,A,对,错\
\n183,在夏季根据施工及作业的工艺过程，尽可能调整劳动组织，采取勤倒班的方式，缩短一次连续作业时间，加强工作中的轮换休息。,A,对,错\
\n184,在用的土暖气每年必须由单位的安全、技术设备部门组织整修合格，并在锅炉房内按规定揭挂设计图纸、安全操作规程，防冻、防爆等安全管理制度，验收“合格证”后，方可点火使用。,A,对,错\
\n185,在有毒有害场所作业，当接触危险化学品时，不能吃、喝、吸烟及嚼口香糖。,A,对,错\
\n186,在有毒有害场所作业，要定期更换脏衣服，危险化学品区所有的劳动防护用品要单独存放。,A,对,错\
\n187,在有毒有害场所作业，与危险品接触后，必须用肥皂洗手。,A,对,错\
\n188,在有毒有害场所作业可以在化学物品区域或生产岗位存放食物及饮料,B,对,错\
\n189,在职业病的预防中，临床预防（个体）是使患者在明确诊断后，得到及时、合理的处理，防止疾病恶化及复发，防止劳动力丧失。,A,对,错\
\n190,站内设备巡检时，应面迎列车运行方向行走，不准脚踏钢轨面、道岔连接杆及尖轨等处。,A,对,错\
\n191,肢体离断即强大暴力使人体组织导致广泛而严重的破坏并断离者。,A,对,错\
\n192,直接接触触电时，通过人体的电流较大，危险性也较大，往往导致死亡事故，所以要想方设法防止直接接触触电。,A,对,错\
\n193,职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的应视同工伤。,A,对,错\
\n194,职业性皮肤病包括接触性皮炎、光敏性皮炎、电光性皮炎、黑变病、瘟疮、溃殇、化学性皮肤灼伤、根据《职业性皮肤病诊断标准(总则)》可以诊断的其他职业性皮肤病。,A,对,错\
\n195,职业性眼病，包括化学性眼部灼伤、电光性眼炎、职业性白内障(含放射性白内障、三硝基甲苯白内障)。,A,对,错\
\n196,中暑按病性轻重可分为先兆中暑、轻症中暑与重症中暑三种情况。,A,对,错\
\n197,中暑是指在高温和热辐射的长时间作用下，机体体温调节障碍，水电解质代谢紊乱及神经系统功能损害的症状的总称。,A,对,错\
\n198,重型、中型载货汽车，半挂车载物，高度从地面起不得超过4m，载运集装箱的车辆不得超过4.2m。,A,对,错\
\n199,重症中暑按症状可分为4种类型：热痉挛、热衰竭、日射病和热射病。,A,对,错\
\n200,转向失控后，若车辆偏离直线行驶方向，应果断地连续踩踏、放松制动踏板，使车辆尽快减速停车。,A,对,错\
\n201,装设接地线必须先接导体端，后接接地端，且必须接触良好，连接可靠。,B,对,错\
\n202,装卸轮对、车轴、车轮时，吊具挂妥后，要呼唤应答，人员要及时躲开，防止滑动、坠落。,A,对,错\
\n203,作业环境不良。如高温、高辐射、高湿度、通风不良、气压不适等，属防暑降温缺陷。,A,对,错\
\n204,作业人员出现中暑症状时，应当立即采取救助措施，使其迅速脱离高温环境，到通风阴凉处休息，供给防暑降温饮料，并采取必要的对症处理措施；病情严重者，应当及时送医疗卫生机构治疗。,A,对,错\
\n205,作业人员可以从高处往下抛掷建筑材料、杂物、建筑垃圾。,B,对,错\
\n206,作业人员作业时可以不按规定佩戴个人防护用品。,B,对,错\
";
var questionNum;




function questionSetter(){
  var sheetRows = [];
  sheetRows[0] = radioBank.split('\n');
  sheetRows[1] = checkboxBank.split('\n');
  sheetRows[2] = trueOrFalseBack.split('\n');
  showTable(sheetRows);
}


 //显示表格
function showTable(sheetRows){
  table = '';
  for (var i = 0; i < sheetRows.length; i++) {
    if(i == 0)
      table +='<tr style="background:#ccc"><td>单选题</td></tr>';
    else if(i == 1)
      table +='<tr style="background:#ccc"><td>多选题</td></tr>';
    else
      table +='<tr style="background:#ccc"><td>判断题</td></tr>';
    questionNum = 1;
    setQuestion(sheetRows[i],i);
  }
  


  table = `<form><table>${table}</table><div align="center">
  <button type="button" onclick='subAnswer()' >提交</button></div></form>`;
    document.querySelector('.table').innerHTML = table; // 显示table表格

    sessionStorage.setItem("rightOption",lastRightOption);
    sessionStorage.setItem("radio",JSON.stringify(sheetRows[0]));
    sessionStorage.setItem("checkbox",JSON.stringify(sheetRows[1]));
    sessionStorage.setItem("trueOrFalse",JSON.stringify(sheetRows[2]));
  }
  
  //提交答案
  function subAnswer(){
    let myAnswer=[];
    for(let i = 0;i < questionNumber;i++)
    {
      var obj = document.getElementsByClassName(""+i);
      var answer=[];
      for(let x = 0;x < obj.length;x++){
        if (obj[x].checked) {
          answer.push(obj[x].value);
        }
      }

      if(answer.length == 0){
        myAnswer.push(" ");
      }else{
        myAnswer.push(answer.toString().split(",").join(""));
      }
      
    }
    sessionStorage.setItem("result",myAnswer);
    window.location.href="elecGrade.html";
  }


//出题
  function setQuestion(rows,type){
    let cell;//单元格
    let option=[];//选项
    let initRightAnswer;//初始正确选项
    let RightOptionContext;//正确选项的内容
    
    //操作每一行
    for (let i = 0; i < rows.length; i++) {
      tr = ``;
      option=[];
      rightOptionContext=[];
      cell = rows[i].split(',');

     
      for(let x = 3;x < cell.length;x++){
        option.push(cell[x]);
      }
      let initRightAnswer=cell[2];
    

      for(let x = 0;x <initRightAnswer.length;x++){
        rightOptionContext.push(option[initRightAnswer[x].charCodeAt()-65])//正确答案
      }
      answerRandom(option);//答案随机
      for(let x = 3;x < cell.length;x++){
        cell[x] = option[x-3];
      }
      rows[i] = cell.join(',');
      lastRightOption.push(trueAnswer(rightOptionContext,option));//储存答案

      table += showRows(cell,option,type);
    }
    
  }
//显示每行
  function showRows(cell,option,type){
    let tr='';
    let typeName = '';
      tr +='<tr><td>'+questionNum+'.'+cell[1]+'</td></tr>';//题目
      
      if(type == 1)
        typeName = 'checkbox';
      else 
      typeName = 'radio';


      for(let i = 0;i<option.length;i++){
        tr +='<tr><td><label><input type="'+typeName+'" class='+questionNumber+' value="'+String.fromCharCode(i+65)+'" name="'+
        questionNumber+'">'+String.fromCharCode(i+65)+'.'+option[i]+'</label></td></tr>';
      }
      questionNumber++;
      questionNum++;
      return tr;
    }

//随机后新的正确选项
    function trueAnswer(rightOptionContext,option){
      let newAnswer="";
      let arr=[];
      for(let i = 0;i<rightOptionContext.length;i++){
        var temp = option.indexOf(rightOptionContext[i]);//查找旧答案在新数组中的位置
        arr.push(String.fromCharCode(temp+65));//将新答案转化为字母
      }
      arr.sort();
      newAnswer=arr.toString().split(",").join("")
      return newAnswer;
    }

//选项随机
    function answerRandom(arr){
      var len = arr.length;
      for (var i = 0; i < len - 1; i++) {
        var index = parseInt(Math.random() * (len - i));
        var temp = arr[index];
        arr[index] = arr[len - i - 1];
        arr[len - i - 1] = temp;
      }
    }